# media-ratings-platform-api

./: .gitignore  README.md  docker-compose.yml  pom.xml  protocol.md
docker/: docker-compose.yml
docs/: openapi-mrp.yaml
postman/: MRP_Postman_Collection.json
src/main/java/at/ac/technikum/mrp/: Main.java
src/main/java/at/technikum/mrp/: Main.java
src/main/java/at/technikum/mrp/config/: DatabaseConfig.java  ServerConfig.java
src/main/java/at/technikum/mrp/controller/: AuthController.java  FavoritesController.java  LeaderboardController.java  MediaController.java  RatingController.java  UserController.java
src/main/java/at/technikum/mrp/dto/: LoginRequest.java  MediaRequest.java  RatingRequest.java  RegisterRequest.java  UserProfileUpdate.java
src/main/java/at/technikum/mrp/model/: Media.java  Rating.java  User.java
src/main/java/at/technikum/mrp/repository/: FavoritesRepository.java  MediaRepository.java  RatingRepository.java  UserRepository.java
src/main/java/at/technikum/mrp/server/: MrpHttpServer.java
src/main/java/at/technikum/mrp/service/: AuthService.java  FavoritesService.java  MediaService.java  RatingService.java  RecommendationService.java  TokenService.java
src/main/java/at/technikum/mrp/util/: ApiException.java  HttpUtil.java  JsonUtil.java  QueryUtil.java
src/main/java/mrp/: Database.java  Main.java
src/main/resources/: application.properties
src/main/resources/db/: demo.sql  schema.sql
src/test/java/at/technikum/mrp/config/: ConfigTest.java
src/test/java/at/technikum/mrp/service/: AuthServiceTest.java  FavoritesServiceTest.java  MediaServiceTest.java  RatingServiceTest.java  RecommendationServiceTest.java
